vercel.json (before)
{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php"
    }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "public/$1"
        },
        {
            "src": "/css/(.*)",
            "dest": "/public/css/"
        },
        {
            "src": "/images/(.*)",
            "dest": "/public/images/"
        },
        {
            "src": "/img/(.*)",
            "dest": "/public/img/"
        },
        {
            "src": "/js/(.*)",
            "dest": "/public/js/"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://istopila-fotografi-91astgrby-rifkycahya1s-projects.vercel.app",
        "APP_KEY": "base64:j63qy7xcFll3C+8Le5PeQpXdIKm+SVk9E5tyUOwVDH4=",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}

vercel.json (after)
{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        },
        {
            "src": "/css/(.*)",
            "dest": "/public/css/"
        },
        {
            "src": "/images/(.*)",
            "dest": "/public/images/"
        },
        {
            "src": "/img/(.*)",
            "dest": "/public/img/"
        },
        {
            "src": "/js/(.*)",
            "dest": "/public/js/"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://istopila-fotografi-91astgrby-rifkycahya1s-projects.vercel.app",
        "APP_KEY": "base64:j63qy7xcFll3C+8Le5PeQpXdIKm+SVk9E5tyUOwVDH4=",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}

vercel.json (diff)
@@ -4,16 +4,14 @@
     "functions": {
         "api/index.php": { "runtime": "vercel-php@0.6.0" }
     },
-    "builds": [
-    {
-      "src": "public/index.php",
-      "use": "@vercel/php"
-    }
-    ],
     "routes": [
         {
+            "src": "/build/(.*)",
+            "dest": "/public/build/"
+        },
+        {
             "src": "/(.*)",
-            "dest": "public/$1"
+            "dest": "/api/index.php"
         },
         {
             "src": "/css/(.*)",
